APP_ENV=production
APP_DEBUG=false
APP_KEY=71pEMUGPcH4tddnBLO1zTjkSwGyE9NzY

DB_HOST=localhost
DB_DATABASE=viralfb
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
